SONAR_PROJECT_KEY=example_example-1_8d3c505b-1f19-4a50-bd68-648dae65897a
SONAR_PROJECT_NAME=example-1
SONAR_SOURCES=.
SONAR_EXCLUSIONS=**/test/**,**/generated/**
SONAR_EXTRA_ARGS=-Dsonar.tests=test -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info